# IegTools.FluentPollster

./: IegTools.FluentPollster.sln  LICENSE.txt  NuGet_Commands.txt  README.md
.github/workflows/: run-tests-create-and-push-nuget-package.yml  run_tests.yml
src/IegTools.FluentPollster/: FixedToMinutes.cs  IPollster.cs  IPollsterBuilder.cs  IegTools.FluentPollster.csproj  Job.cs  PollInterval.cs  Pollster.cs  PollsterBuilder.cs  PollsterConfiguration.cs  PollsterPeriodicTimer.cs  PollsterUtil.cs
src/IegTools.FluentPollster/Extensions/: DateTimeExtensions.cs  PollsterExtensions.cs
tests/IntegrationTests.FluentPollster/: BuilderTests.cs  GlobalUsings.cs  IntegrationTests.FluentPollster.csproj  MultipleIntervallsTests.cs  PollsterExecuteTests.cs  PollsterRunAutomaticTests.cs  PollsterRunTests.cs  PollsterTests.cs
tests/IntegrationTests.FluentPollster/Extensions/: PollsterExtensionsTests.cs
tests/IntegrationTests.FluentPollster/Tools/: BlockThread.cs  BlockThreadTests.cs
