<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>

		<RepositoryUrl>https://github.com/egreiner/IegTools.FluentPollster</RepositoryUrl>
		<PackageProjectUrl>https://github.com/egreiner/IegTools.FluentPollster</PackageProjectUrl>
		<PackageReadme>https://github.com/egreiner/IegTools.FluentPollster/blob/master/README.md</PackageReadme>
	    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
	    <PackageLicenseFile>docs\LICENSE.txt</PackageLicenseFile>

	    <License>https://github.com/egreiner/IegTools.FluentPollster/blob/master/LICENSE.txt</License>

		<PackageId>IegTools.FluentPollster</PackageId>
		<Title>IegTools.FluentPollster</Title>
		<Version>1.0.0-beta.3</Version>

		<Company>ieg Systems</Company>
		<Authors>Ing. Ernst Greiner</Authors>
		<Copyright>(c) 2023 ieg Systems - Ing. Ernst Greiner</Copyright>

	  <Description>FluentPollster provides a user-friendly fluent interface for creating easy-to-read polling tasks.</Description>

	  <PackageReleaseNotes>NuGet Package with readme.md and License.txt</PackageReleaseNotes>

	  <PackageTags>polling, scheduler</PackageTags>
		
	  <NeutralLanguage>en</NeutralLanguage>
	  <RepositoryType>git</RepositoryType>
	  <UserSecretsId>940bf605-ef83-43f5-9f75-715291de7535</UserSecretsId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>README.md</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>docs</PackagePath>
			<Link>LICENSE.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
